"","Survey_ID","Date","Crew_name","Night_number","Start_time","End_time","Site","Start_temp.F.","Start_wind.km.h.","DayofYr","RouteID"
"1",1,2022-06-15,"Dusk",8,"23:00","23:53","Combines_habitat","65",9,166,"N.Route"
"2",2,2022-06-16,"Dusk",8,"0:28","1:25","Standifer","62",9,167,"N.Route"
"3",3,2022-06-13,"Dusk",7,"22:51",NA,"Simco","51",23,164,"S.Route"
"4",4,2022-06-11,"Dusk",6,"23:00","23:55","Standifer","77",24,162,"N.Route"
"5",5,2022-06-12,"Dusk",6,"0:12","1:01","Combines_habitat","70",19,163,"N.Route"
"6",6,2022-06-10,"Dusk",5,"23:38","0:22","Bigfoot_butte","74",11,161,"S.Route"
"7",7,2022-06-11,"Dusk",5,"1:05","2:10","Simco","75",18,162,"S.Route"
"8",8,2022-06-09,"Dusk",4,"22:40","23:33","Standifer","73",2,160,"N.Route"
"9",9,2022-06-10,"Dusk",4,"0:02","0:51","Combines_habitat","70",3,161,"N.Route"
"10",10,2022-06-08,"Dusk",3,"22:42","23:12","Bigfoot_butte","62",8,159,"S.Route"
"11",11,2022-06-08,"Dusk",3,"23:57","0:37","Simco","60",6,159,"S.Route"
"12",12,2022-06-07,"Dusk",2,"22:32","23:31","Combines_habitat","67",7,158,"N.Route"
"13",13,2022-06-08,"Dusk",2,"0:00","0:50","Standifer","63",12,159,"N.Route"
"14",14,2022-06-06,"Dusk",1,"22:20","23:33","Simco","62",10.8,157,"S.Route"
"15",15,2022-06-07,"Dusk",1,"0:27","1:12","bigfoot_butte","59",5.5,158,"N.Route"
"16",16,2022-06-07,"Dawn",1,"2:37","3:23","Standifer","52",9,158,"N.Route"
"17",17,2022-06-07,"Dawn",1,"3:50","4:29","Combines_habitat","51",8,158,"N.Route"
"18",18,2022-06-08,"Dawn",2,"3:00","3:38","Bigfoot_butte","58",12,159,"S.Route"
"19",19,2022-06-08,"Dawn",2,"4:30","5:14","Simco","59",15,159,"S.Route"
"20",20,2022-06-09,"Dawn",3,"2:08","2:56","Combines_habitat","57",6,160,"N.Route"
"21",21,2022-06-09,"Dawn",3,"3:16","4:08","Standifer","58",8,160,"N.Route"
"22",22,2022-06-10,"Dawn",4,"2:15","3:05","Simco","65",9,161,"S.Route"
"23",23,2022-06-10,"Dawn",4,"3:56","4:28","Bigfoot_butte","61",6,161,"S.Route"
"24",24,2022-06-11,"Dawn",5,"1:56","2:38","Standifer","67",12,162,"N.Route"
"25",25,2022-06-11,"Dawn",5,"3:00","3:34","Combines_habitat","66",12,162,"N.Route"
"26",26,2022-06-12,"Dawn",6,"2:24","3:02","Bigfoot_butte","63",19,163,"S.Route"
"27",27,2022-06-12,"Dawn",6,"3:43","4:34","Simco","62",20,163,"S.Route"
"28",28,2022-06-14,"Dawn",7,"2:16","2:56","Bigfoot_butte","47",14,165,"S.Route"
"29",29,2022-06-14,"Dawn",7,"3:23","3:59","Combines_habitat","44",12,165,"N.Route"
"30",30,2022-06-16,"Dawn",8,"2:04","2:54","Simco","61",24,167,"S.Route"
"31",31,2022-06-16,"Dawn",8,"3:25","4:06","Bigfoot_butte","59",23,167,"S.Route"
