"","RabID","Crew_name","Night_number","Rab.Obv","Name","Date","RouteID","DayOfYr","geometry"
"1",1,"Dusk ",1,"Jackrab","Junkn",2022-06-07,"S.Route",158,c(43.21248476, -116.2746723)
"2",2,"Dusk ",1,"Jackrab","Junkn",2022-06-07,"S.Route",158,c(43.18818182, -116.2739354)
"3",3,"Dusk ",1,"Jackrab","Junkn",2022-06-07,"S.Route",158,c(43.18156154, -116.2628104)
"4",4,"Dusk ",1,"Jackrab","Junkn",2022-06-07,"S.Route",158,c(43.17530816, -116.2489969)
"5",5,"Dusk ",1,"Jackrab","Junkn",2022-06-07,"S.Route",158,c(43.16213695, -116.2142648)
"6",6,"Dusk ",1,"Jackrab","Junkn",2022-06-06,"S.Route",157,c(43.17481762, -115.9680905)
"7",7,"Dusk ",1,"Jackrab","Junkn",2022-06-06,"S.Route",157,c(43.17271949, -115.9710311)
"8",8,"Dusk ",1,"Jackrab","Junkn",2022-06-06,"S.Route",157,c(43.17212219, -115.9718719)
"9",9,"Dusk ",1,"Jackrab","Junkn",2022-06-06,"S.Route",157,c(43.17209236, -115.9718639)
"10",10,"Dusk ",1,"Jackrab","Junkn",2022-06-06,"S.Route",157,c(43.17186936, -115.972289)
"11",11,"Dusk ",1,"Jackrab","Junkn",2022-06-06,"S.Route",157,c(43.17186936, -115.972289)
"12",12,"Dusk ",1,"Jackrab","Ja",2022-06-06,"S.Route",157,c(43.17147408, -115.9726073)
"13",13,"Dusk ",1,"Jackrab","Junkn",2022-06-06,"S.Route",157,c(43.17131564, -115.9732495)
"14",14,"Dusk ",1,"Jackrab","Ja",2022-06-06,"S.Route",157,c(43.17089457, -115.9732249)
"15",15,"Dusk ",1,"Jackrab","Junkn",2022-06-06,"S.Route",157,c(43.17001558, -115.9751954)
"16",16,"Dusk ",1,"Jackrab","Ja",2022-06-06,"S.Route",157,c(43.18035742, -115.9965839)
"17",17,"Dusk ",1,"Jackrab","Ja",2022-06-06,"S.Route",157,c(43.180365, -115.996577)
"18",18,"Dawn ",2,"Jackrab","Junkn",2022-06-08,"S.Route",159,c(43.19867407, -115.9989813)
"19",19,"Dawn ",2,"Jackrab","JA",2022-06-08,"S.Route",159,c(43.20052849, -115.9955636)
"20",20,"Dawn ",2,"Jackrab","Ja",2022-06-08,"S.Route",159,c(43.19900443, -115.9736846)
"21",21,"Dawn ",2,"Jackrab","Ja",2022-06-08,"S.Route",159,c(43.19397525, -115.9719572)
"22",22,"Dawn ",2,"Jackrab","Ja",2022-06-08,"S.Route",159,c(43.19094815, -115.9716675)
"23",23,"Dawn ",2,"Jackrab","Jj",2022-06-08,"S.Route",159,c(43.17811066, -115.9637818)
"24",24,"Dawn ",2,"Jackrab","Ja",2022-06-08,"S.Route",159,c(43.17845552, -116.2561389)
"25",25,"Dawn ",2,"Jackrab","Ja",2022-06-08,"S.Route",159,c(43.18186658, -116.2635204)
"26",26,"Dusk ",2,"Jackrab","Junkn",2022-06-07,"N.Route",158,c(43.31240493, -116.2657547)
"27",27,"Dusk ",2,"Jackrab","Junkn",2022-06-07,"N.Route",158,c(43.31232296, -116.2657547)
"28",28,"Dusk ",2,"Jackrab","Junkn",2022-06-07,"N.Route",158,c(43.31561074, -116.2592065)
"29",29,"Dusk ",2,"Jackrab","IO_Junkn",2022-06-08,"N.Route",159,c(43.33634684, -116.2049839)
"30",30,"Dusk ",2,"Jackrab","IO_Junkn",2022-06-08,"N.Route",159,c(43.33174261, -116.1752292)
"31",31,"Dawn ",3,"Jackrab","IO_Ja",2022-06-09,"N.Route",160,c(43.29791056, -116.2121541)
"32",32,"Dawn ",3,"Jackrab","Junkn",2022-06-09,"N.Route",160,c(43.31390317, -116.2623596)
"33",33,"Dawn ",3,"Jackrab","Junkn",2022-06-09,"N.Route",160,c(43.31460574, -116.2616917)
"34",34,"Dawn ",3,"Jackrab","Ja",2022-06-09,"N.Route",160,c(43.31353462, -116.2368693)
"35",35,"Dawn ",3,"Jackrab","IO_Junkn",2022-06-09,"N.Route",160,c(43.33074018, -116.2234726)
"36",36,"Dawn ",3,"Jackrab","Ja",2022-06-09,"N.Route",160,c(43.33576101, -116.1829966)
"37",37,"Dusk ",3,"Jackrab","Junkn",2022-06-08,"S.Route",159,c(43.17154881, -116.2374564)
"38",38,"Dusk ",3,"Jackrab","Ja",2022-06-08,"S.Route",159,c(43.17166226, -116.237671)
"39",39,"Dusk ",3,"Jackrab","Ja",2022-06-08,"S.Route",159,c(43.17546882, -116.2494244)
"40",40,"Dusk ",3,"Jackrab","Ja",2022-06-08,"S.Route",159,c(43.1770571, -116.2533959)
"41",41,"Dusk ",3,"Jackrab","Ja",2022-06-08,"S.Route",159,c(43.18306297, -116.2658181)
"42",42,"Dusk ",3,"Jackrab","IO_Ja",2022-06-08,"S.Route",159,c(43.21417295, -116.2621953)
"43",43,"Dusk ",3,"Jackrab","IO_Ja",2022-06-08,"S.Route",159,c(43.21482975, -116.2592342)
"44",44,"Dawn ",4,"Jackrab","IO_Ja",2022-06-10,"S.Route",161,c(43.35929502, -116.2343437)
"45",45,"Dawn ",4,"Jackrab","IO_Ja",2022-06-10,"S.Route",161,c(43.35921799, -116.234384)
"46",46,"Dawn ",4,"Jackrab","IO_Ja",2022-06-10,"S.Route",161,c(43.30022451, -116.211999)
"47",47,"Dawn ",4,"Jackrab","IO_Junkn",2022-06-10,"S.Route",161,c(43.27251496, -116.2048322)
"48",48,"Dawn ",4,"Jackrab","IO_Junkn",2022-06-10,"S.Route",161,c(43.23544505, -116.1996394)
"49",49,"Dawn ",4,"Jackrab","IO_Cunkn",2022-06-10,"S.Route",161,c(43.22637731, -116.2249595)
"50",50,"Dawn ",4,"Jackrab","IO_Ja",2022-06-10,"S.Route",161,c(43.16142463, -116.2036969)
"51",51,"Dawn ",4,"Jackrab","IO_Ja",2022-06-10,"S.Route",161,c(43.12896861, -116.0825661)
"52",52,"Dawn ",4,"Jackrab","IO_Junkn",2022-06-10,"S.Route",161,c(43.16146755, -116.0040174)
"53",53,"Dawn ",4,"Jackrab","IO_Ja",2022-06-10,"S.Route",161,c(43.16146755, -116.0043393)
"54",54,"Dawn ",4,"Jackrab","IO_Junkn",2022-06-10,"S.Route",161,c(43.16347095, -116.0050688)
"55",55,"Dawn ",4,"Jackrab","IO_Ja",2022-06-10,"S.Route",161,c(43.2044341, -116.0167434)
"56",56,"Dawn ",4,"Jackrab","IO_Ja",2022-06-10,"S.Route",161,c(43.20776551, -116.0063149)
"57",57,"Dawn ",4,"Jackrab","IO_Ja",2022-06-10,"S.Route",161,c(43.21228244, -115.99654)
"58",58,"Dawn ",4,"Jackrab","IO_Ja",2022-06-10,"S.Route",161,c(43.18064056, -115.9975735)
"59",59,"Dawn ",4,"Jackrab","IO_Ja",2022-06-10,"S.Route",161,c(43.17948191, -115.995751)
"60",60,"Dawn ",4,"Jackrab","Ja",2022-06-10,"S.Route",161,c(43.16707544, -115.9847868)
"61",61,"Dawn ",4,"Jackrab","Junkn",2022-06-10,"S.Route",161,c(43.17119919, -115.9732407)
"62",62,"Dawn ",4,"Jackrab","Ja",2022-06-10,"S.Route",161,c(43.19715034, -115.9737729)
"63",63,"Dawn ",4,"Jackrab","Junkn",2022-06-10,"S.Route",161,c(43.20465055, -115.9895121)
"64",64,"Dawn ",4,"Jackrab","Ja",2022-06-10,"S.Route",161,c(43.19911431, -116.0130221)
"65",65,"Dawn ",4,"Jackrab","Junkn",2022-06-10,"S.Route",161,c(43.1994819, -116.0138268)
"66",66,"Dawn ",4,"Jackrab","Junkn",2022-06-10,"S.Route",161,c(43.20076454, -116.0171635)
"67",67,"Dawn ",4,"Jackrab","Ja",2022-06-10,"S.Route",161,c(43.17086963, -116.2359411)
"68",68,"Dawn ",4,"Jackrab","Ja",2022-06-10,"S.Route",161,c(43.18144773, -116.2625486)
"69",69,"Dawn ",4,"Jackrab","Ja",2022-06-10,"S.Route",161,c(43.2046005, -116.2741358)
"70",70,"Dusk ",4,"Jackrab","IO_Ja",2022-06-09,"N.Route",160,c(43.35513303, -116.2344018)
"71",71,"Dusk ",4,"Jackrab","IO_Junkn",2022-06-09,"N.Route",160,c(43.33640757, -116.2083093)
"72",72,"Dusk ",4,"Jackrab","Ja",2022-06-09,"N.Route",160,c(43.34241075, -116.1665097)
"73",73,"Dusk ",4,"Jackrab","Junkn",2022-06-09,"N.Route",160,c(43.34331585, -116.1611596)
"74",74,"Dusk ",4,"Jackrab","Junkn",2022-06-09,"N.Route",160,c(43.32205007, -116.1582378)
"75",75,"Dusk ",4,"Jackrab","Junkn",2022-06-09,"N.Route",160,c(43.33386878, -116.2261907)
"76",76,"Dusk ",4,"Jackrab","IO_Junkn",2022-06-09,"N.Route",160,c(43.33043501, -116.2309543)
"77",77,"Dusk ",4,"Jackrab","IO_Junkn",2022-06-09,"N.Route",160,c(43.3213658, -116.2441508)
"78",78,"Dusk ",4,"Jackrab","Ja",2022-06-10,"N.Route",161,c(43.31159785, -116.2372843)
"79",79,"Dusk ",4,"Jackrab","Junkn",2022-06-10,"N.Route",161,c(43.31102015, -116.2374274)
"80",80,"Dusk ",4,"Jackrab","Junkn",2022-06-10,"N.Route",161,c(43.30531576, -116.257948)
"81",81,"Dusk ",4,"Jackrab","Junkn",2022-06-10,"N.Route",161,c(43.31531111, -116.2601439)
"82",82,"Dusk ",4,"Jackrab","Junkn",2022-06-10,"N.Route",161,c(43.31535404, -116.2600634)
"83",83,"Dawn ",5,"Jackrab","IO_Junkn",2022-06-11,"N.Route",162,c(43.36214381, -116.2343967)
"84",84,"Dawn ",5,"Jackrab","IO_Ja",2022-06-11,"N.Route",162,c(43.36094257, -116.234461)
"85",85,"Dawn ",5,"Jackrab","IO_Ja",2022-06-11,"N.Route",162,c(43.35791597, -116.2342679)
"86",86,"Dawn ",5,"Jackrab","IO_Ja",2022-06-11,"N.Route",162,c(43.3221938, -116.242851)
"87",87,"Dawn ",5,"Jackrab","IO_Ja",2022-06-11,"N.Route",162,c(43.28237371, -116.1416137)
"88",88,"Dawn ",5,"Jackrab","IO_Ja",2022-06-11,"N.Route",162,c(43.27840589, -116.1443603)
"89",89,"Dawn ",5,"Jackrab","IO_Ja",2022-06-11,"N.Route",162,c(43.27843713, -116.161226)
"90",90,"Dawn ",5,"Jackrab","IO_Ja",2022-06-11,"N.Route",162,c(43.27835512, -116.1654156)
"91",91,"Dawn ",5,"Jackrab","IO_Ja",2022-06-11,"N.Route",162,c(43.27824967, -116.1661183)
"92",92,"Dawn ",5,"Jackrab","IO_Junkn",2022-06-11,"N.Route",162,c(43.27833949, -116.1664778)
"93",93,"Dawn ",5,"Jackrab","IO_Ja",2022-06-11,"N.Route",162,c(43.27822233, -116.1719924)
"94",94,"Dawn ",5,"Jackrab","IO_Junkn",2022-06-11,"N.Route",162,c(43.27842541, -116.1753076)
"95",95,"Dawn ",5,"Jackrab","IO_Junkn",2022-06-11,"N.Route",162,c(43.28735265, -116.1947289)
"96",96,"Dawn ",5,"Jackrab","IO_Ja",2022-06-11,"N.Route",162,c(43.29747057, -116.2104359)
"97",97,"Dawn ",5,"Jackrab","IO_Ja",2022-06-11,"N.Route",162,c(43.29752523, -116.210554)
"98",98,"Dawn ",5,"Jackrab","IO_Ja",2022-06-11,"N.Route",162,c(43.29761893, -116.2106264)
"99",99,"Dawn ",5,"Jackrab","IO_Ja",2022-06-11,"N.Route",162,c(43.29777637, -116.2174297)
"100",100,"Dawn ",5,"Jackrab","Ja",2022-06-11,"N.Route",162,c(43.30869103, -116.2380516)
"101",101,"Dawn ",5,"Jackrab","Ja",2022-06-11,"N.Route",162,c(43.31584186, -116.2593805)
"102",102,"Dawn ",5,"Jackrab","Junkn",2022-06-11,"N.Route",162,c(43.34441004, -116.156329)
"103",103,"Dusk ",5,"Jackrab","IO_Junkn",2022-06-10,"S.Route",161,c(43.32435131, -116.217166)
"104",104,"Dusk ",5,"Jackrab","IO_Junkn",2022-06-10,"S.Route",161,c(43.32269662, -116.2169514)
"105",105,"Dusk ",5,"Jackrab","IO_Junkn",2022-06-10,"S.Route",161,c(43.29898488, -116.2115727)
"106",106,"Dusk ",5,"Jackrab","IO_Junkn",2022-06-10,"S.Route",161,c(43.29439343, -116.2056074)
"107",107,"Dusk ",5,"Jackrab","IO_Junkn",2022-06-10,"S.Route",161,c(43.23927948, -116.2003431)
"108",108,"Dusk ",5,"Jackrab","IO_Junkn",2022-06-10,"S.Route",161,c(43.23748699, -116.2004576)
"109",109,"Dusk ",5,"Jackrab","IO_Ja",2022-06-10,"S.Route",161,c(43.22821109, -116.2240038)
"110",110,"Dusk ",5,"Jackrab","IO_Ja",2022-06-10,"S.Route",161,c(43.22063298, -116.2491665)
"111",111,"Dusk ",5,"Jackrab","Ja",2022-06-11,"S.Route",162,c(43.17087764, -116.2355909)
"112",112,"Dusk ",5,"Jackrab","IO_Ja",2022-06-11,"S.Route",162,c(43.16912488, -116.1645231)
"113",113,"Dusk ",5,"Jackrab","Junkn",2022-06-11,"S.Route",162,c(43.1997284, -116.0148058)
"114",114,"Dusk ",5,"Jackrab","Junkn",2022-06-11,"S.Route",162,c(43.19860216, -115.9737787)
"115",115,"Dusk ",5,"Jackrab","Junkn",2022-06-11,"S.Route",162,c(43.18238412, -115.9676418)
"116",116,"Dusk ",5,"Jackrab","Junkn",2022-06-11,"S.Route",162,c(43.17878533, -115.9629211)
"117",117,"Dusk ",5,"Jackrab","Ja",2022-06-11,"S.Route",162,c(43.17023081, -115.9749088)
"118",118,"Dusk ",5,"Jackrab","Ja",2022-06-11,"S.Route",162,c(43.17016821, -115.9748015)
"119",119,"Dusk ",5,"Jackrab","Ja",2022-06-11,"S.Route",162,c(43.16615656, -115.9842885)
"120",120,"Dawn ",6,"Jackrab","IO_Ja",2022-06-12,"S.Route",163,c(43.26393731, -116.2069561)
"121",121,"Dawn ",6,"Jackrab","IO_Ja",2022-06-12,"S.Route",163,c(43.24852074, -116.2027267)
"122",122,"Dawn ",6,"Jackrab","IO_Ja",2022-06-12,"S.Route",163,c(43.17276734, -116.1642968)
"123",123,"Dawn ",6,"Jackrab","IO_Ja",2022-06-12,"S.Route",163,c(43.16232006, -116.0044863)
"124",124,"Dawn ",6,"Jackrab","IO_Ja",2022-06-12,"S.Route",163,c(43.20864865, -116.0035434)
"125",125,"Dawn ",6,"Jackrab","IO_Ja",2022-06-12,"S.Route",163,c(43.20588057, -116.0122918)
"126",126,"Dawn ",6,"Jackrab","IO_Ja",2022-06-12,"S.Route",163,c(43.19992766, -116.0151163)
"127",127,"Dawn ",6,"Jackrab","IO_Ja",2022-06-12,"S.Route",163,c(43.19984945, -116.0149178)
"128",128,"Dawn ",6,"Jackrab","IO_Ja",2022-06-12,"S.Route",163,c(43.18219266, -116.0007986)
"129",129,"Dawn ",6,"Jackrab","IO_Ja",2022-06-12,"S.Route",163,c(43.17895963, -115.9951669)
"130",130,"Dawn ",6,"Jackrab","Ja",2022-06-12,"S.Route",163,c(43.17681737, -116.2525792)
"131",131,"Dawn ",6,"Jackrab","Ja",2022-06-12,"S.Route",163,c(43.20033647, -115.9959936)
"132",132,"Dawn ",6,"Jackrab","Ja",2022-06-12,"S.Route",163,c(43.20048049, -115.9748703)
"133",133,"Dawn ",6,"Jackrab","Ja",2022-06-12,"S.Route",163,c(43.1992917, -115.9739477)
"134",134,"Dawn ",6,"Jackrab","Ja",2022-06-12,"S.Route",163,c(43.19271401, -115.9716303)
"135",135,"Dawn ",6,"Jackrab","Ja",2022-06-12,"S.Route",163,c(43.18302738, -115.9684331)
"136",136,"Dawn ",6,"Jackrab","Ja",2022-06-12,"S.Route",163,c(43.17557928, -115.9674032)
"137",137,"Dawn ",6,"Jackrab","Ja",2022-06-12,"S.Route",163,c(43.1743587, -115.9900196)
"138",138,"Dusk ",6,"Jackrab","IO_Jj",2022-06-11,"N.Route",162,c(43.37755182, -116.234375)
"139",139,"Dusk ",6,"Jackrab","IO_Junkn",2022-06-11,"N.Route",162,c(43.35770998, -116.2347183)
"140",140,"Dusk ",6,"Jackrab","IO_Junkn",2022-06-11,"N.Route",162,c(43.33661311, -116.2113724)
"141",141,"Dusk ",6,"Jackrab","Junkn",2022-06-11,"N.Route",162,c(43.33586398, -116.182991)
"142",142,"Dusk ",6,"Jackrab","Ja",2022-06-11,"N.Route",162,c(43.34248103, -116.1696014)
"143",143,"Dusk ",6,"Jackrab","IO_Ja",2022-06-12,"N.Route",163,c(43.32518779, -116.1632213)
"144",144,"Dusk ",6,"Jackrab","Junkn",2022-06-12,"N.Route",163,c(43.31756971, -116.2376366)
"145",145,"Dusk ",6,"Jackrab","Ja",2022-06-12,"N.Route",163,c(43.29799978, -116.2429867)
"146",146,"Dusk ",6,"Cottontail","IO_Cunkn",2022-06-12,"N.Route",163,c(43.42122672, -116.2349186)
"147",147,"Dawn ",7,"Jackrab","IO_Ja",2022-06-14,"S.Route",165,c(43.22682534, -116.2382849)
"148",148,"Dawn ",7,"Jackrab","Ja",2022-06-14,"S.Route",165,c(43.17551398, -116.2491992)
"149",149,"Dawn ",7,"Jackrab","IO_Junkn",2022-06-14,"N.Route",165,c(43.29619893, -116.2085321)
"150",150,"Dawn ",7,"Jackrab","IO_Junkn",2022-06-14,"N.Route",165,c(43.33785157, -116.2296465)
"151",151,"Dawn ",7,"Jackrab","IO_Ja",2022-06-14,"N.Route",165,c(43.32829959, -116.2210634)
"152",152,"Dawn ",7,"Jackrab","IO_Ja",2022-06-14,"N.Route",165,c(43.32581306, -116.2383248)
"153",153,"Dawn ",7,"Jackrab","Junkn",2022-06-14,"N.Route",165,c(43.31308594, -116.255094)
"154",154,"Dawn ",7,"Jackrab","Junkn",2022-06-14,"N.Route",165,c(43.3082555, -116.2424745)
"155",155,"Dawn ",7,"Jackrab","Junkn",2022-06-14,"N.Route",165,c(43.30495385, -116.2577448)
"156",156,"Dusk ",7,"Jackrab","IO_Ja",2022-06-13,"S.Route",164,c(43.37133377, -116.234232)
"157",157,"Dusk ",7,"Jackrab","IO_Junkn",2022-06-13,"S.Route",164,c(43.35860449, -116.2345467)
"158",158,"Dusk ",7,"Jackrab","IO_Ja",2022-06-13,"S.Route",164,c(43.35026244, -116.2341604)
"159",159,"Dusk ",7,"Unknown","IO_Unkn_Lep",2022-06-13,"S.Route",164,c(43.30620328, -116.2139044)
"160",160,"Dusk ",7,"Jackrab","IO_Junkn",2022-06-13,"S.Route",164,c(43.27840273, -116.1629496)
"161",161,"Dusk ",7,"Jackrab","IO_Jj",2022-06-13,"S.Route",164,c(43.27877766, -116.1493025)
"162",162,"Dusk ",7,"Jackrab","IO_Junkn",2022-06-13,"S.Route",164,c(43.2790276, -116.132823)
"163",163,"Dusk ",7,"Jackrab","IO_Ja",2022-06-13,"S.Route",164,c(43.19976363, -116.014863)
"164",164,"Dusk ",7,"Cottontail","IO_Cunkn",2022-06-13,"S.Route",164,c(43.28392223, -115.9551534)
"165",165,"Dawn ",8,"Jackrab","IO_Ja",2022-06-16,"S.Route",167,c(43.41886328, -116.2342701)
"166",166,"Dawn ",8,"Jackrab","IO_Junkn",2022-06-16,"S.Route",167,c(43.34112193, -116.2322662)
"167",167,"Dawn ",8,"Jackrab","IO_Ja",2022-06-16,"S.Route",167,c(43.33148462, -116.2246112)
"168",168,"Dawn ",8,"Jackrab","IO_Junkn",2022-06-16,"S.Route",167,c(43.29246361, -116.2002051)
"169",169,"Dawn ",8,"Jackrab","IO_Ja",2022-06-16,"S.Route",167,c(43.22377674, -116.2057109)
"170",170,"Dawn ",8,"Jackrab","Ja",2022-06-16,"S.Route",167,c(43.17419357, -116.2443119)
"171",171,"Dawn ",8,"Jackrab","Ja",2022-06-16,"S.Route",167,c(43.16645625, -116.2241647)
"172",172,"Dawn ",8,"Jackrab","Ja",2022-06-16,"S.Route",167,c(43.16504985, -116.2210109)
"173",173,"Dawn ",8,"Jackrab","Ja",2022-06-16,"S.Route",167,c(43.19912943, -116.0128462)
"174",174,"Dawn ",8,"Jackrab","Ja",2022-06-16,"S.Route",167,c(43.20461959, -115.9896719)
"175",175,"Dawn ",8,"Jackrab","Ja",2022-06-16,"S.Route",167,c(43.19110446, -115.9717762)
"176",176,"Dawn ",8,"Jackrab","Ja",2022-06-16,"S.Route",167,c(43.18131037, -115.9636867)
"177",177,"Dawn ",8,"Jackrab","Junkn",2022-06-16,"S.Route",167,c(43.17614672, -115.9666693)
"178",178,"Dawn ",8,"Jackrab","Ja",2022-06-16,"S.Route",167,c(43.17307962, -115.989157)
"179",179,"Dusk ",8,"Jackrab","IO_Junkn",2022-06-16,"N.Route",167,c(43.34537321, -116.2344465)
"180",180,"Dusk ",8,"Jackrab","IO_Junkn",2022-06-16,"N.Route",167,c(43.3345114, -116.2274942)
"181",181,"Dusk ",8,"Jackrab","IO_Junkn",2022-06-16,"N.Route",167,c(43.3313274, -116.2276659)
"182",182,"Dusk ",8,"Jackrab","IO_Ja",2022-06-16,"N.Route",167,c(43.33638427, -116.1954794)
"183",183,"Dusk ",8,"Jackrab","IO_Junkn",2022-06-16,"N.Route",167,c(43.36942041, -116.2348757)
"184",184,"Dusk ",8,"Jackrab","IO_Ja",2022-06-16,"N.Route",167,c(43.36976358, -116.234189)
"185",185,"Dusk ",8,"Jackrab","IO_Junkn",2022-06-16,"N.Route",167,c(43.36127747, -116.234704)
"186",186,"Dusk ",8,"Jackrab","IO_Ja",2022-06-16,"N.Route",167,c(43.35928056, -116.2340603)
"187",187,"Dusk ",8,"Jackrab","Junkn",2022-06-16,"N.Route",167,c(43.33940153, -116.1734781)
"188",188,"Dusk ",8,"Jackrab","IO_Ja",2022-06-16,"N.Route",167,c(43.32746683, -116.2369213)
"189",189,"Dusk ",8,"Jackrab","IO_Junkn",2022-06-16,"N.Route",167,c(43.32322097, -116.2412987)
"190",190,"Dusk ",8,"Jackrab","Junkn",2022-06-15,"N.Route",166,c(43.31863655, -116.2391815)
"191",191,"Dusk ",8,"Jackrab","Ja",2022-06-15,"N.Route",166,c(43.31712221, -116.237658)
"192",192,"Dusk ",8,"Jackrab","Junkn",2022-06-15,"N.Route",166,c(43.31524876, -116.2368426)
"193",193,"Dusk ",8,"Jackrab","Ja",2022-06-15,"N.Route",166,c(43.31435884, -116.2369285)
"194",194,"Dusk ",8,"Jackrab","Ja",2022-06-15,"N.Route",166,c(43.30723387, -116.2404118)
"195",195,"Dusk ",8,"Jackrab","Ja",2022-06-15,"N.Route",166,c(43.31089275, -116.2670693)
"196",196,"Dusk ",8,"Unknown","Unkn_Lep",2022-06-15,"N.Route",166,c(43.30850383, -116.2634859)
"197",197,"Dusk ",8,"Jackrab","Ja",2022-06-15,"N.Route",166,c(43.29813517, -116.2432656)
"198",198,"Dusk ",8,"Jackrab","Junkn",2022-06-15,"N.Route",166,c(43.29713568, -116.2393174)
"199",199,"Dusk ",8,"Jackrab","IO_Ja",2022-06-16,"N.Route",167,c(43.30000915, -116.2123523)
