"","RabID","Crew_name","Night_number","Rab.Obv","Name","Date","lat","lon","RouteID","DayOfYr"
"1",1,"Dusk ",1,"Jackrab","Junkn",2022-06-07,-116.2746723,43.21248476,"S.Route",158
"2",2,"Dusk ",1,"Jackrab","Junkn",2022-06-07,-116.2739354,43.18818182,"S.Route",158
"3",3,"Dusk ",1,"Jackrab","Junkn",2022-06-07,-116.2628104,43.18156154,"S.Route",158
"4",4,"Dusk ",1,"Jackrab","Junkn",2022-06-07,-116.2489969,43.17530816,"S.Route",158
"5",5,"Dusk ",1,"Jackrab","Junkn",2022-06-07,-116.2142648,43.16213695,"S.Route",158
"6",6,"Dusk ",1,"Jackrab","Junkn",2022-06-06,-115.9680905,43.17481762,"S.Route",157
"7",7,"Dusk ",1,"Jackrab","Junkn",2022-06-06,-115.9710311,43.17271949,"S.Route",157
"8",8,"Dusk ",1,"Jackrab","Junkn",2022-06-06,-115.9718719,43.17212219,"S.Route",157
"9",9,"Dusk ",1,"Jackrab","Junkn",2022-06-06,-115.9718639,43.17209236,"S.Route",157
"10",10,"Dusk ",1,"Jackrab","Junkn",2022-06-06,-115.972289,43.17186936,"S.Route",157
"11",11,"Dusk ",1,"Jackrab","Junkn",2022-06-06,-115.972289,43.17186936,"S.Route",157
"12",12,"Dusk ",1,"Jackrab","Ja",2022-06-06,-115.9726073,43.17147408,"S.Route",157
"13",13,"Dusk ",1,"Jackrab","Junkn",2022-06-06,-115.9732495,43.17131564,"S.Route",157
"14",14,"Dusk ",1,"Jackrab","Ja",2022-06-06,-115.9732249,43.17089457,"S.Route",157
"15",15,"Dusk ",1,"Jackrab","Junkn",2022-06-06,-115.9751954,43.17001558,"S.Route",157
"16",16,"Dusk ",1,"Jackrab","Ja",2022-06-06,-115.9965839,43.18035742,"S.Route",157
"17",17,"Dusk ",1,"Jackrab","Ja",2022-06-06,-115.996577,43.180365,"S.Route",157
"18",18,"Dawn ",2,"Jackrab","Junkn",2022-06-08,-115.9989813,43.19867407,"S.Route",159
"19",19,"Dawn ",2,"Jackrab","JA",2022-06-08,-115.9955636,43.20052849,"S.Route",159
"20",20,"Dawn ",2,"Jackrab","Ja",2022-06-08,-115.9736846,43.19900443,"S.Route",159
"21",21,"Dawn ",2,"Jackrab","Ja",2022-06-08,-115.9719572,43.19397525,"S.Route",159
"22",22,"Dawn ",2,"Jackrab","Ja",2022-06-08,-115.9716675,43.19094815,"S.Route",159
"23",23,"Dawn ",2,"Jackrab","Jj",2022-06-08,-115.9637818,43.17811066,"S.Route",159
"24",24,"Dawn ",2,"Jackrab","Ja",2022-06-08,-116.2561389,43.17845552,"S.Route",159
"25",25,"Dawn ",2,"Jackrab","Ja",2022-06-08,-116.2635204,43.18186658,"S.Route",159
"26",26,"Dusk ",2,"Jackrab","Junkn",2022-06-07,-116.2657547,43.31240493,"N.Route",158
"27",27,"Dusk ",2,"Jackrab","Junkn",2022-06-07,-116.2657547,43.31232296,"N.Route",158
"28",28,"Dusk ",2,"Jackrab","Junkn",2022-06-07,-116.2592065,43.31561074,"N.Route",158
"29",29,"Dusk ",2,"Jackrab","IO_Junkn",2022-06-08,-116.2049839,43.33634684,"N.Route",159
"30",30,"Dusk ",2,"Jackrab","IO_Junkn",2022-06-08,-116.1752292,43.33174261,"N.Route",159
"31",31,"Dawn ",3,"Jackrab","IO_Ja",2022-06-09,-116.2121541,43.29791056,"N.Route",160
"32",32,"Dawn ",3,"Jackrab","Junkn",2022-06-09,-116.2623596,43.31390317,"N.Route",160
"33",33,"Dawn ",3,"Jackrab","Junkn",2022-06-09,-116.2616917,43.31460574,"N.Route",160
"34",34,"Dawn ",3,"Jackrab","Ja",2022-06-09,-116.2368693,43.31353462,"N.Route",160
"35",35,"Dawn ",3,"Jackrab","IO_Junkn",2022-06-09,-116.2234726,43.33074018,"N.Route",160
"36",36,"Dawn ",3,"Jackrab","Ja",2022-06-09,-116.1829966,43.33576101,"N.Route",160
"37",37,"Dusk ",3,"Jackrab","Junkn",2022-06-08,-116.2374564,43.17154881,"S.Route",159
"38",38,"Dusk ",3,"Jackrab","Ja",2022-06-08,-116.237671,43.17166226,"S.Route",159
"39",39,"Dusk ",3,"Jackrab","Ja",2022-06-08,-116.2494244,43.17546882,"S.Route",159
"40",40,"Dusk ",3,"Jackrab","Ja",2022-06-08,-116.2533959,43.1770571,"S.Route",159
"41",41,"Dusk ",3,"Jackrab","Ja",2022-06-08,-116.2658181,43.18306297,"S.Route",159
"42",42,"Dusk ",3,"Jackrab","IO_Ja",2022-06-08,-116.2621953,43.21417295,"S.Route",159
"43",43,"Dusk ",3,"Jackrab","IO_Ja",2022-06-08,-116.2592342,43.21482975,"S.Route",159
"44",44,"Dawn ",4,"Jackrab","IO_Ja",2022-06-10,-116.2343437,43.35929502,"S.Route",161
"45",45,"Dawn ",4,"Jackrab","IO_Ja",2022-06-10,-116.234384,43.35921799,"S.Route",161
"46",46,"Dawn ",4,"Jackrab","IO_Ja",2022-06-10,-116.211999,43.30022451,"S.Route",161
"47",47,"Dawn ",4,"Jackrab","IO_Junkn",2022-06-10,-116.2048322,43.27251496,"S.Route",161
"48",48,"Dawn ",4,"Jackrab","IO_Junkn",2022-06-10,-116.1996394,43.23544505,"S.Route",161
"49",49,"Dawn ",4,"Jackrab","IO_Cunkn",2022-06-10,-116.2249595,43.22637731,"S.Route",161
"50",50,"Dawn ",4,"Jackrab","IO_Ja",2022-06-10,-116.2036969,43.16142463,"S.Route",161
"51",51,"Dawn ",4,"Jackrab","IO_Ja",2022-06-10,-116.0825661,43.12896861,"S.Route",161
"52",52,"Dawn ",4,"Jackrab","IO_Junkn",2022-06-10,-116.0040174,43.16146755,"S.Route",161
"53",53,"Dawn ",4,"Jackrab","IO_Ja",2022-06-10,-116.0043393,43.16146755,"S.Route",161
"54",54,"Dawn ",4,"Jackrab","IO_Junkn",2022-06-10,-116.0050688,43.16347095,"S.Route",161
"55",55,"Dawn ",4,"Jackrab","IO_Ja",2022-06-10,-116.0167434,43.2044341,"S.Route",161
"56",56,"Dawn ",4,"Jackrab","IO_Ja",2022-06-10,-116.0063149,43.20776551,"S.Route",161
"57",57,"Dawn ",4,"Jackrab","IO_Ja",2022-06-10,-115.99654,43.21228244,"S.Route",161
"58",58,"Dawn ",4,"Jackrab","IO_Ja",2022-06-10,-115.9975735,43.18064056,"S.Route",161
"59",59,"Dawn ",4,"Jackrab","IO_Ja",2022-06-10,-115.995751,43.17948191,"S.Route",161
"60",60,"Dawn ",4,"Jackrab","Ja",2022-06-10,-115.9847868,43.16707544,"S.Route",161
"61",61,"Dawn ",4,"Jackrab","Junkn",2022-06-10,-115.9732407,43.17119919,"S.Route",161
"62",62,"Dawn ",4,"Jackrab","Ja",2022-06-10,-115.9737729,43.19715034,"S.Route",161
"63",63,"Dawn ",4,"Jackrab","Junkn",2022-06-10,-115.9895121,43.20465055,"S.Route",161
"64",64,"Dawn ",4,"Jackrab","Ja",2022-06-10,-116.0130221,43.19911431,"S.Route",161
"65",65,"Dawn ",4,"Jackrab","Junkn",2022-06-10,-116.0138268,43.1994819,"S.Route",161
"66",66,"Dawn ",4,"Jackrab","Junkn",2022-06-10,-116.0171635,43.20076454,"S.Route",161
"67",67,"Dawn ",4,"Jackrab","Ja",2022-06-10,-116.2359411,43.17086963,"S.Route",161
"68",68,"Dawn ",4,"Jackrab","Ja",2022-06-10,-116.2625486,43.18144773,"S.Route",161
"69",69,"Dawn ",4,"Jackrab","Ja",2022-06-10,-116.2741358,43.2046005,"S.Route",161
"70",70,"Dusk ",4,"Jackrab","IO_Ja",2022-06-09,-116.2344018,43.35513303,"N.Route",160
"71",71,"Dusk ",4,"Jackrab","IO_Junkn",2022-06-09,-116.2083093,43.33640757,"N.Route",160
"72",72,"Dusk ",4,"Jackrab","Ja",2022-06-09,-116.1665097,43.34241075,"N.Route",160
"73",73,"Dusk ",4,"Jackrab","Junkn",2022-06-09,-116.1611596,43.34331585,"N.Route",160
"74",74,"Dusk ",4,"Jackrab","Junkn",2022-06-09,-116.1582378,43.32205007,"N.Route",160
"75",75,"Dusk ",4,"Jackrab","Junkn",2022-06-09,-116.2261907,43.33386878,"N.Route",160
"76",76,"Dusk ",4,"Jackrab","IO_Junkn",2022-06-09,-116.2309543,43.33043501,"N.Route",160
"77",77,"Dusk ",4,"Jackrab","IO_Junkn",2022-06-09,-116.2441508,43.3213658,"N.Route",160
"78",78,"Dusk ",4,"Jackrab","Ja",2022-06-10,-116.2372843,43.31159785,"N.Route",161
"79",79,"Dusk ",4,"Jackrab","Junkn",2022-06-10,-116.2374274,43.31102015,"N.Route",161
"80",80,"Dusk ",4,"Jackrab","Junkn",2022-06-10,-116.257948,43.30531576,"N.Route",161
"81",81,"Dusk ",4,"Jackrab","Junkn",2022-06-10,-116.2601439,43.31531111,"N.Route",161
"82",82,"Dusk ",4,"Jackrab","Junkn",2022-06-10,-116.2600634,43.31535404,"N.Route",161
"83",83,"Dawn ",5,"Jackrab","IO_Junkn",2022-06-11,-116.2343967,43.36214381,"N.Route",162
"84",84,"Dawn ",5,"Jackrab","IO_Ja",2022-06-11,-116.234461,43.36094257,"N.Route",162
"85",85,"Dawn ",5,"Jackrab","IO_Ja",2022-06-11,-116.2342679,43.35791597,"N.Route",162
"86",86,"Dawn ",5,"Jackrab","IO_Ja",2022-06-11,-116.242851,43.3221938,"N.Route",162
"87",87,"Dawn ",5,"Jackrab","IO_Ja",2022-06-11,-116.1416137,43.28237371,"N.Route",162
"88",88,"Dawn ",5,"Jackrab","IO_Ja",2022-06-11,-116.1443603,43.27840589,"N.Route",162
"89",89,"Dawn ",5,"Jackrab","IO_Ja",2022-06-11,-116.161226,43.27843713,"N.Route",162
"90",90,"Dawn ",5,"Jackrab","IO_Ja",2022-06-11,-116.1654156,43.27835512,"N.Route",162
"91",91,"Dawn ",5,"Jackrab","IO_Ja",2022-06-11,-116.1661183,43.27824967,"N.Route",162
"92",92,"Dawn ",5,"Jackrab","IO_Junkn",2022-06-11,-116.1664778,43.27833949,"N.Route",162
"93",93,"Dawn ",5,"Jackrab","IO_Ja",2022-06-11,-116.1719924,43.27822233,"N.Route",162
"94",94,"Dawn ",5,"Jackrab","IO_Junkn",2022-06-11,-116.1753076,43.27842541,"N.Route",162
"95",95,"Dawn ",5,"Jackrab","IO_Junkn",2022-06-11,-116.1947289,43.28735265,"N.Route",162
"96",96,"Dawn ",5,"Jackrab","IO_Ja",2022-06-11,-116.2104359,43.29747057,"N.Route",162
"97",97,"Dawn ",5,"Jackrab","IO_Ja",2022-06-11,-116.210554,43.29752523,"N.Route",162
"98",98,"Dawn ",5,"Jackrab","IO_Ja",2022-06-11,-116.2106264,43.29761893,"N.Route",162
"99",99,"Dawn ",5,"Jackrab","IO_Ja",2022-06-11,-116.2174297,43.29777637,"N.Route",162
"100",100,"Dawn ",5,"Jackrab","Ja",2022-06-11,-116.2380516,43.30869103,"N.Route",162
"101",101,"Dawn ",5,"Jackrab","Ja",2022-06-11,-116.2593805,43.31584186,"N.Route",162
"102",102,"Dawn ",5,"Jackrab","Junkn",2022-06-11,-116.156329,43.34441004,"N.Route",162
"103",103,"Dusk ",5,"Jackrab","IO_Junkn",2022-06-10,-116.217166,43.32435131,"S.Route",161
"104",104,"Dusk ",5,"Jackrab","IO_Junkn",2022-06-10,-116.2169514,43.32269662,"S.Route",161
"105",105,"Dusk ",5,"Jackrab","IO_Junkn",2022-06-10,-116.2115727,43.29898488,"S.Route",161
"106",106,"Dusk ",5,"Jackrab","IO_Junkn",2022-06-10,-116.2056074,43.29439343,"S.Route",161
"107",107,"Dusk ",5,"Jackrab","IO_Junkn",2022-06-10,-116.2003431,43.23927948,"S.Route",161
"108",108,"Dusk ",5,"Jackrab","IO_Junkn",2022-06-10,-116.2004576,43.23748699,"S.Route",161
"109",109,"Dusk ",5,"Jackrab","IO_Ja",2022-06-10,-116.2240038,43.22821109,"S.Route",161
"110",110,"Dusk ",5,"Jackrab","IO_Ja",2022-06-10,-116.2491665,43.22063298,"S.Route",161
"111",111,"Dusk ",5,"Jackrab","Ja",2022-06-11,-116.2355909,43.17087764,"S.Route",162
"112",112,"Dusk ",5,"Jackrab","IO_Ja",2022-06-11,-116.1645231,43.16912488,"S.Route",162
"113",113,"Dusk ",5,"Jackrab","Junkn",2022-06-11,-116.0148058,43.1997284,"S.Route",162
"114",114,"Dusk ",5,"Jackrab","Junkn",2022-06-11,-115.9737787,43.19860216,"S.Route",162
"115",115,"Dusk ",5,"Jackrab","Junkn",2022-06-11,-115.9676418,43.18238412,"S.Route",162
"116",116,"Dusk ",5,"Jackrab","Junkn",2022-06-11,-115.9629211,43.17878533,"S.Route",162
"117",117,"Dusk ",5,"Jackrab","Ja",2022-06-11,-115.9749088,43.17023081,"S.Route",162
"118",118,"Dusk ",5,"Jackrab","Ja",2022-06-11,-115.9748015,43.17016821,"S.Route",162
"119",119,"Dusk ",5,"Jackrab","Ja",2022-06-11,-115.9842885,43.16615656,"S.Route",162
"120",120,"Dawn ",6,"Jackrab","IO_Ja",2022-06-12,-116.2069561,43.26393731,"S.Route",163
"121",121,"Dawn ",6,"Jackrab","IO_Ja",2022-06-12,-116.2027267,43.24852074,"S.Route",163
"122",122,"Dawn ",6,"Jackrab","IO_Ja",2022-06-12,-116.1642968,43.17276734,"S.Route",163
"123",123,"Dawn ",6,"Jackrab","IO_Ja",2022-06-12,-116.0044863,43.16232006,"S.Route",163
"124",124,"Dawn ",6,"Jackrab","IO_Ja",2022-06-12,-116.0035434,43.20864865,"S.Route",163
"125",125,"Dawn ",6,"Jackrab","IO_Ja",2022-06-12,-116.0122918,43.20588057,"S.Route",163
"126",126,"Dawn ",6,"Jackrab","IO_Ja",2022-06-12,-116.0151163,43.19992766,"S.Route",163
"127",127,"Dawn ",6,"Jackrab","IO_Ja",2022-06-12,-116.0149178,43.19984945,"S.Route",163
"128",128,"Dawn ",6,"Jackrab","IO_Ja",2022-06-12,-116.0007986,43.18219266,"S.Route",163
"129",129,"Dawn ",6,"Jackrab","IO_Ja",2022-06-12,-115.9951669,43.17895963,"S.Route",163
"130",130,"Dawn ",6,"Jackrab","Ja",2022-06-12,-116.2525792,43.17681737,"S.Route",163
"131",131,"Dawn ",6,"Jackrab","Ja",2022-06-12,-115.9959936,43.20033647,"S.Route",163
"132",132,"Dawn ",6,"Jackrab","Ja",2022-06-12,-115.9748703,43.20048049,"S.Route",163
"133",133,"Dawn ",6,"Jackrab","Ja",2022-06-12,-115.9739477,43.1992917,"S.Route",163
"134",134,"Dawn ",6,"Jackrab","Ja",2022-06-12,-115.9716303,43.19271401,"S.Route",163
"135",135,"Dawn ",6,"Jackrab","Ja",2022-06-12,-115.9684331,43.18302738,"S.Route",163
"136",136,"Dawn ",6,"Jackrab","Ja",2022-06-12,-115.9674032,43.17557928,"S.Route",163
"137",137,"Dawn ",6,"Jackrab","Ja",2022-06-12,-115.9900196,43.1743587,"S.Route",163
"138",138,"Dusk ",6,"Jackrab","IO_Jj",2022-06-11,-116.234375,43.37755182,"N.Route",162
"139",139,"Dusk ",6,"Jackrab","IO_Junkn",2022-06-11,-116.2347183,43.35770998,"N.Route",162
"140",140,"Dusk ",6,"Jackrab","IO_Junkn",2022-06-11,-116.2113724,43.33661311,"N.Route",162
"141",141,"Dusk ",6,"Jackrab","Junkn",2022-06-11,-116.182991,43.33586398,"N.Route",162
"142",142,"Dusk ",6,"Jackrab","Ja",2022-06-11,-116.1696014,43.34248103,"N.Route",162
"143",143,"Dusk ",6,"Jackrab","IO_Ja",2022-06-12,-116.1632213,43.32518779,"N.Route",163
"144",144,"Dusk ",6,"Jackrab","Junkn",2022-06-12,-116.2376366,43.31756971,"N.Route",163
"145",145,"Dusk ",6,"Jackrab","Ja",2022-06-12,-116.2429867,43.29799978,"N.Route",163
"146",146,"Dusk ",6,"Cottontail","IO_Cunkn",2022-06-12,-116.2349186,43.42122672,"N.Route",163
"147",147,"Dawn ",7,"Jackrab","IO_Ja",2022-06-14,-116.2382849,43.22682534,"S.Route",165
"148",148,"Dawn ",7,"Jackrab","Ja",2022-06-14,-116.2491992,43.17551398,"S.Route",165
"149",149,"Dawn ",7,"Jackrab","IO_Junkn",2022-06-14,-116.2085321,43.29619893,"N.Route",165
"150",150,"Dawn ",7,"Jackrab","IO_Junkn",2022-06-14,-116.2296465,43.33785157,"N.Route",165
"151",151,"Dawn ",7,"Jackrab","IO_Ja",2022-06-14,-116.2210634,43.32829959,"N.Route",165
"152",152,"Dawn ",7,"Jackrab","IO_Ja",2022-06-14,-116.2383248,43.32581306,"N.Route",165
"153",153,"Dawn ",7,"Jackrab","Junkn",2022-06-14,-116.255094,43.31308594,"N.Route",165
"154",154,"Dawn ",7,"Jackrab","Junkn",2022-06-14,-116.2424745,43.3082555,"N.Route",165
"155",155,"Dawn ",7,"Jackrab","Junkn",2022-06-14,-116.2577448,43.30495385,"N.Route",165
"156",156,"Dusk ",7,"Jackrab","IO_Ja",2022-06-13,-116.234232,43.37133377,"S.Route",164
"157",157,"Dusk ",7,"Jackrab","IO_Junkn",2022-06-13,-116.2345467,43.35860449,"S.Route",164
"158",158,"Dusk ",7,"Jackrab","IO_Ja",2022-06-13,-116.2341604,43.35026244,"S.Route",164
"159",159,"Dusk ",7,"Unknown","IO_Unkn_Lep",2022-06-13,-116.2139044,43.30620328,"S.Route",164
"160",160,"Dusk ",7,"Jackrab","IO_Junkn",2022-06-13,-116.1629496,43.27840273,"S.Route",164
"161",161,"Dusk ",7,"Jackrab","IO_Jj",2022-06-13,-116.1493025,43.27877766,"S.Route",164
"162",162,"Dusk ",7,"Jackrab","IO_Junkn",2022-06-13,-116.132823,43.2790276,"S.Route",164
"163",163,"Dusk ",7,"Jackrab","IO_Ja",2022-06-13,-116.014863,43.19976363,"S.Route",164
"164",164,"Dusk ",7,"Cottontail","IO_Cunkn",2022-06-13,-115.9551534,43.28392223,"S.Route",164
"165",165,"Dawn ",8,"Jackrab","IO_Ja",2022-06-16,-116.2342701,43.41886328,"S.Route",167
"166",166,"Dawn ",8,"Jackrab","IO_Junkn",2022-06-16,-116.2322662,43.34112193,"S.Route",167
"167",167,"Dawn ",8,"Jackrab","IO_Ja",2022-06-16,-116.2246112,43.33148462,"S.Route",167
"168",168,"Dawn ",8,"Jackrab","IO_Junkn",2022-06-16,-116.2002051,43.29246361,"S.Route",167
"169",169,"Dawn ",8,"Jackrab","IO_Ja",2022-06-16,-116.2057109,43.22377674,"S.Route",167
"170",170,"Dawn ",8,"Jackrab","Ja",2022-06-16,-116.2443119,43.17419357,"S.Route",167
"171",171,"Dawn ",8,"Jackrab","Ja",2022-06-16,-116.2241647,43.16645625,"S.Route",167
"172",172,"Dawn ",8,"Jackrab","Ja",2022-06-16,-116.2210109,43.16504985,"S.Route",167
"173",173,"Dawn ",8,"Jackrab","Ja",2022-06-16,-116.0128462,43.19912943,"S.Route",167
"174",174,"Dawn ",8,"Jackrab","Ja",2022-06-16,-115.9896719,43.20461959,"S.Route",167
"175",175,"Dawn ",8,"Jackrab","Ja",2022-06-16,-115.9717762,43.19110446,"S.Route",167
"176",176,"Dawn ",8,"Jackrab","Ja",2022-06-16,-115.9636867,43.18131037,"S.Route",167
"177",177,"Dawn ",8,"Jackrab","Junkn",2022-06-16,-115.9666693,43.17614672,"S.Route",167
"178",178,"Dawn ",8,"Jackrab","Ja",2022-06-16,-115.989157,43.17307962,"S.Route",167
"179",179,"Dusk ",8,"Jackrab","IO_Junkn",2022-06-16,-116.2344465,43.34537321,"N.Route",167
"180",180,"Dusk ",8,"Jackrab","IO_Junkn",2022-06-16,-116.2274942,43.3345114,"N.Route",167
"181",181,"Dusk ",8,"Jackrab","IO_Junkn",2022-06-16,-116.2276659,43.3313274,"N.Route",167
"182",182,"Dusk ",8,"Jackrab","IO_Ja",2022-06-16,-116.1954794,43.33638427,"N.Route",167
"183",183,"Dusk ",8,"Jackrab","IO_Junkn",2022-06-16,-116.2348757,43.36942041,"N.Route",167
"184",184,"Dusk ",8,"Jackrab","IO_Ja",2022-06-16,-116.234189,43.36976358,"N.Route",167
"185",185,"Dusk ",8,"Jackrab","IO_Junkn",2022-06-16,-116.234704,43.36127747,"N.Route",167
"186",186,"Dusk ",8,"Jackrab","IO_Ja",2022-06-16,-116.2340603,43.35928056,"N.Route",167
"187",187,"Dusk ",8,"Jackrab","Junkn",2022-06-16,-116.1734781,43.33940153,"N.Route",167
"188",188,"Dusk ",8,"Jackrab","IO_Ja",2022-06-16,-116.2369213,43.32746683,"N.Route",167
"189",189,"Dusk ",8,"Jackrab","IO_Junkn",2022-06-16,-116.2412987,43.32322097,"N.Route",167
"190",190,"Dusk ",8,"Jackrab","Junkn",2022-06-15,-116.2391815,43.31863655,"N.Route",166
"191",191,"Dusk ",8,"Jackrab","Ja",2022-06-15,-116.237658,43.31712221,"N.Route",166
"192",192,"Dusk ",8,"Jackrab","Junkn",2022-06-15,-116.2368426,43.31524876,"N.Route",166
"193",193,"Dusk ",8,"Jackrab","Ja",2022-06-15,-116.2369285,43.31435884,"N.Route",166
"194",194,"Dusk ",8,"Jackrab","Ja",2022-06-15,-116.2404118,43.30723387,"N.Route",166
"195",195,"Dusk ",8,"Jackrab","Ja",2022-06-15,-116.2670693,43.31089275,"N.Route",166
"196",196,"Dusk ",8,"Unknown","Unkn_Lep",2022-06-15,-116.2634859,43.30850383,"N.Route",166
"197",197,"Dusk ",8,"Jackrab","Ja",2022-06-15,-116.2432656,43.29813517,"N.Route",166
"198",198,"Dusk ",8,"Jackrab","Junkn",2022-06-15,-116.2393174,43.29713568,"N.Route",166
"199",199,"Dusk ",8,"Jackrab","IO_Ja",2022-06-16,-116.2123523,43.30000915,"N.Route",167
